#remplazar fechas
sed -i 's/[0-9][0-9][0-9][0-9]\-[0-9][0-9]\-[0-9][0-9]/&T00:00:00/' data.rdf


Canciones ordenadas alf
"""
  PREFIX mo:  <http://purl.org/ontology/mo/>
  PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
  SELECT * WHERE {
      ?song a mo:Track .
      ?song rdfs:label ?name .
  }
  order by asc(UCASE(str(?name)))
  """


Nombres de artista  ordenados alf
"""
PREFIX mo:  <http://purl.org/ontology/mo/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?name WHERE {
    ?person a mo:MusicArtist .
    ?person rdfs:label ?name.
}
order by asc(UCASE(str(?name)))
"""

Canciones por fecha
"""
PREFIX mo:  <http://purl.org/ontology/mo/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX time:  <http://www.w3.org/2006/time#>

SELECT * WHERE {
    ?song a mo:Track .
    ?song rdfs:label ?name.
    ?song time:inXSDDate ?date .

    FILTER (strdt(?date, xsd:dateTime) > "1987-09-12T00:00:00"^^xsd:dateTime) .
}
order by asc(UCASE(str(?name)))
"""

Cancion por nombre
"""
PREFIX mo:  <http://purl.org/ontology/mo/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX time:  <http://www.w3.org/2006/time#>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?artistUrl ?date ?cc ?tc  WHERE {
    ?song a mo:Track .
    ?song rdfs:label  "Heart".
    ?song time:inXSDDate ?date.
    ?song :ChordChange ?cc .
    ?song :TimbreChange ?tc .
    ?song foaf:maker ?artistUrl .
    ?artist a mo:MusicArtist .
}
"""

Canciones por artista
"""
PREFIX mo:  <http://purl.org/ontology/mo/>
  PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX foaf:  <http://xmlns.com/foaf/0.1/>

  SELECT ?name WHERE {
      ?song a mo:Track .
      ?song rdfs:label ?name.
      ?song foaf:maker ?artistUrl .

      FILTER (str(?artistUrl)="%s"^^xsd:string)
  }
"""
